PORT=5000
MONGO_URI=mongodb+srv://diksha0156be23_db_user:yGhVWauv6D7DB9Wh@trip.uamfxmf.mongodb.net/
# ya Atlas ki string: mongodb+srv://username:password@cluster0.mongodb.net/chatdb?retryWrites=true&w=majority
